<!doctype html>
<html>
<head>
    <title>Portofolio</title>
	
</head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,intial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet'href='https://fonts.googleapls.com/css?family=Roboto'>
<link rel="stylesheet"href="htpps://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.mi.css">
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto",sans-serif}
</style>


	<!--page container-->
	<div class="w3-content w3-margin-top"style="max-width:1400px;">

<!--The Grid-->
<div class="w3-row-padding">

	<!--Left Column-->
	<div class="w3-third">
<div class="w3-white w3-text-grey w3-card-4">
	<div class="w3-display-container">

		<div class="w3-display-bottomleft w3-container w3-text-black">
		</div>

	</div>
	<div class="w3-container">
        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Biodata</b></p>
		<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Nama : Wafi Dhiya Ulhak</p>
		<p><i class="fa fa-date of birth fa-fw w3-margin-right w3-large w3-text-teal"></i>TTL : Tangerang, 5 Desember 2005</p>
		<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Email : wafibinrehan@gmail.com</p>
		<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>No Tlp : +6285921311350</p>
        <p><i class="fa fa-address fa-fw w3-margin-right w3-large w3-text-teal"></i> Alamat : Serua Indah</p>
		<hr>


		<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skill</b></p>
		<p>HTML</p>
		<div class="w3-light-grey w3-round-xlarge w3-small">
			<div class="w3-container w3-center w3-round-xlarge w3-teal"style="width:40%">40%</div>
		</div>
		<p>PHP</p>
		<div class="w3-light-grey w3-round-xlarge w3-small">
			<div class="w3-container w3-center w2-round-xlarge w3-teal"style="width:20%">
				<div class="w3-center w3-text-white">20%</div>
			</div>
		</div>
		<p>CSS</p>
		<div class="w3-light-grey w3-round-xlarge w3-small">
			<div class="w3-container w3-center w3-round-xlarge w3-teal"style="width:20%">20%</div>
		</div>
		<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa fw w3-margin-right w3-text-teal"></i>Bahasa</b></p>

		<p>indonesia</p>
		<div class="w3-light-grey w3-round-xlarge">
			<div class="w3-round-xlarge w3-teal"style="height:24px;width:60%"></div>
		</div>
		<p>China</p>
		<div class="w3-light-grey w3-round-xlarge">
			<div class="w3-round-xlarge w3-teal"style="height:24px;width:100%"></div>
		</div>
		<p>English</p>  
		<div class="w3-light-grey w3-round-xlarge">
			<div class="w3-round-xlarge w3-teal"style="height:24px;width:50%"></div>
		</div>
		<br>
	</div>
</div><br>

<!--End Left Column-->
</div>

<!--Right Column-->
<div class="w3-twothird">

	<div class="w3-container w3-card w3-white w3-margin-bottom">
		<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Latar Belakang Pendidikan</h2>
		<div class="w3-container">
            <div class="w3-container">
			<h5 class="w3-opacity"><b>Universitas Pamulang</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 -<span class="w3-tag w3-teal w3-round"> </h6>
			<p>Teknik Informatika Universitas Pamulang (UNPAM) adalah program studi yang menawarkan pendidikan dalam bidang ilmu komputer dan teknologi informasi. Program ini bertujuan untuk menghasilkan lulusan yang kompeten dalam berbagai aspek teknologi informasi, pemrograman, pengelolaan sistem informasi, dan pengembangan perangkat lunak.</p>
			<hr>
		</div>
        <div class="w3-container">
			<h5 class="w3-opacity"><b> SMK Al-Hikmah Curug</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - <span class="w3-tag w3-teal w3-round">2022</span></h6>
			<p>SMK Al-hikam curug adalah salah satu sekolah swasta yang ada di curug. smk al-hikmah curug mempunyai 3 jurusan diantaranya Teknik Komputer Jaringan (TKJ),Akuntansi(AK), DAN (OTKP)</p>
			<h5 class="w3-opacity"><b>Teknik Komputer Jaringan</b></h5>
			<p> Teknik komputer jaringan(TKJ) adalah salah satu jurusan yang paling banyak diminati di SMK al-hikmah curug. Di jurusan TKJ banyak belajar tentang ilmu komputer dan diantaranya belajar coding HTML(membuat WEBSITE)</p>
			<hr>
		</div>
        <div class="w3-container">
			<h5 class="w3-opacity"><b> SMP Nurul Amin</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - <span class="w3-tag w3-teal w3-round">2019</span></h6>
			<p>SMP Nurul Amin di Kabupaten Tangerang adalah sekolah menengah pertama yang memberikan pendidikan dasar tingkat kedua kepada siswa. SMP ini menekankan pada pembelajaran umum dengan mata pelajaran seperti Matematika, IPA, IPS, Bahasa Indonesia, Bahasa Inggris, dan Pendidikan Agama. Seperti kebanyakan sekolah menengah pertama, SMP Nurul Amin bertujuan untuk membangun fondasi pendidikan yang kuat bagi siswa sebelum melanjutkan ke jenjang pendidikan menengah atas atau kejuruan.</p>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>SDN Gandaria</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - <span class="w3-tag w3-teal w3-round">2016</span></h6>
			<p>SDN Gandaria adalah salah satu Sekolah Dasar Negeri yang berada di Kabupaten Tangerang, Banten. Sekolah ini memberikan pendidikan dasar kepada anak-anak di daerah sekitarnya dan berperan penting dalam membentuk pondasi pengetahuan siswa</p>
			<hr>
		</div>

		
	</div>
	<div class="w3-container w3-card w3-white">
		<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sertifikat Uji Kompetensi</h2>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Dicoding</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - 2024</h6>
			<P>Belajar Dasar Pemrograman JavaScript </P>
			<p>Belajar Dasar Manajemen Proyek </p>
			<p> Belajar Dasar Structured Query Language (SQL) </p>
			<p>Memulai Dasar Pemrograman untuk Menjadi Pengembang Software </p>
			<hr>
			<h5 class="w3-opacity"><b>Graha Karya</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023</h6>
			<P>The Seminar AWS Discovery Today </P>
			<hr>
			<h5 class="w3-opacity"><b>Uji Keahlian Sekolah</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022</h6>
			<P> Completing Routing Configuration</P>
		</div>
		
	</div>

	<!--End Right Column-->
</div>

<!--End Grind-->
</div>

<!--End Page Container-->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
	<p>Find me on social media</p>
	<p><i class="fa fa-facebook-official w3-hover-opacity"> Wafi ulhak</i></p>
	
	<p><i class="fa fa-instagram w3-hover-opacity"> Wadhuk5</i></p>
	<p><i class="fa fa-linkedin w3-hover-opacity"> wafi dhiya ulhak</i></p>
	<p>powered by wafi dhiya ulhak</a></p>
</footer>
</body>
</html>



